# heartbeat

./: pom.xml  stats.txt
docs/: statsCases.txt
src/main/java/ng/monitoring/: BriefStatus.java  DateUtils.java  EmailUtils.java  MyHeartbeat.java  ProgramUtils.java  Status.java  StatusFileUtils.java
src/main/resources/: logback.xml
src/test/java/ng/monitoring/: AppTest.java
